# WebDataXplorer-Public

./: .gitignore  LICENSE.txt  README.md  WebDataXplorer.sln
WebDataXplorer.Server/: Program.cs  WebDataXplorer.Server.csproj  appsettings.json  efpt.config.json
WebDataXplorer.Server/Controllers/: InventoryController.cs
WebDataXplorer.Server/Interfaces/: IInventoryRepository.cs
WebDataXplorer.Server/Models/: InventoryItem.cs  InventoryQuery.cs  SqldbWebDataXplorerContext.cs
WebDataXplorer.Server/Properties/: launchSettings.json
WebDataXplorer.Server/Repositories/: InventoryRepository.cs
WebDataXplorer.Server/Services/: InventoryService.cs
adf-webdataxplorer/dataset/: json_blob.json  sql_table.json
adf-webdataxplorer/linkedService/: AzureBlobStorageJSON.json  AzureKeyVault.json  AzureSQLDB.json
adf-webdataxplorer/pipeline/: copy_json_to_sql.json  http_request_blob.json
adf-webdataxplorer/trigger/: BlobCreatedTrigger.json  RunRequestScheduleTrigger.json
webdataxplorer.client/: .prettierrc  CHANGELOG.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  webdataxplorer.client.esproj
webdataxplorer.client/src/: App.jsx  main.jsx
webdataxplorer.client/src/components/: Xplorer.jsx
